<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="layout2" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #fff;" stylesheets="@state2.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.signup.states.State2">
   <children>
      <Label fx:id="title" text="اطلاعات فردی">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="80.0" />
         </VBox.margin>
      </Label>
      <VBox fx:id="inputs" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
         <children>
             <TextField fx:id="firstname" alignment="CENTER" promptText="نام" style="-fx-background-color: #FFF;">
                 <VBox.margin>
                     <Insets bottom="50.0" />
                 </VBox.margin>
                 <padding>
                     <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
                 </padding>
             </TextField>
            <TextField fx:id="lastname" alignment="CENTER" promptText="نام خانوادگی" style="-fx-background-color: #FFF;">
               <padding>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="studentid" alignment="CENTER" promptText="شماره دانشجویی" style="-fx-background-color: #FFF;">
               <padding>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </padding>
            </TextField>
         </children>
      </VBox>
   </children>
</VBox>
