<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@descriptiveQuestionBox.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.dashboard.student.participating.DescriptiveQuestionBox">
   <children>
      <Label fx:id="generalInfo" text="Label" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="body" text="Label" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin></Label>
      <HBox prefHeight="377.0" prefWidth="1060.0" spacing="80.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="377.0" prefWidth="708.0">
               <content>
                  <TextArea fx:id="text" prefHeight="370.0" prefWidth="666.0" style="-fx-background-color: #fff;" wrapText="true" />
               </content>
            </ScrollPane>
            <VBox fx:id="optionsLayout" alignment="CENTER" prefHeight="377.0" prefWidth="346.0" style="-fx-background-color: #fff;">
               <children>
                  <Button fx:id="imgUpload" mnemonicParsing="false" style="-fx-background-color: #425C5A; -fx-background-radius: 1000px;" text="اپلود عکس" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </padding></Button>
                  <Button fx:id="fUpload" mnemonicParsing="false" style="-fx-background-color: #1BA098; -fx-background-radius: 1000px;" text="آپلود فایل" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin></Button>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
